total 36
4 -rwxr--r-- 1 root root 32 Feb 15 05:15 0-hello_world
0 -rw-r--r-- 1 root root  0 Feb 13 13:36 10-no_more_js
0 -rw-r--r-- 1 root root  0 Feb 13 13:35 11-directories
0 -rw-r--r-- 1 root root  0 Feb 13 13:36 12-newest_files
0 -rw-r--r-- 1 root root  0 Feb 13 13:37 13-unique
0 -rw-r--r-- 1 root root  0 Feb 13 13:37 14-findthatword
0 -rw-r--r-- 1 root root  0 Feb 13 13:38 15-countthatword
0 -rw-r--r-- 1 root root  0 Feb 13 13:39 16-whatsnext
0 -rw-r--r-- 1 root root  0 Feb 13 13:40 17-hidethisword
0 -rw-r--r-- 1 root root  0 Feb 13 13:41 18-letteronly
0 -rw-r--r-- 1 root root  0 Feb 13 13:41 19-AZ
4 -rwxr--r-- 1 root root 28 Feb 15 05:30 1-confused_smiley
0 -rw-r--r-- 1 root root  0 Feb 13 13:42 20-hiago
0 -rw-r--r-- 1 root root  0 Feb 13 13:43 21-reverse
0 -rw-r--r-- 1 root root  0 Feb 13 13:43 22-users_and_homes
4 -rwxr--r-- 1 root root 28 Feb 15 05:36 2-hellofile
4 -rwxr--r-- 1 root root 39 Feb 15 05:40 3-twofiles
4 -rwxr--r-- 1 root root 29 Feb 15 05:44 4-lastlines
0 -rw-r--r-- 1 root root  0 Feb 13 13:31 5-firstlines
4 -rwxr--r-- 1 root root 50 Feb 15 05:54 6-third_line
0 -rw-r--r-- 1 root root  0 Feb 13 13:33 7-file
4 -rwxr--r-- 1 root root 36 Feb 15 06:33 8-cwd_state
0 -rw-r--r-- 1 root root  0 Feb 13 13:33 9-duplicate_last_line
4 -rw-r--r-- 1 root root 89 Feb 15 06:01 iacta
0 -rw-r--r-- 1 root root  0 Feb 15 06:33 ls_cwd_content
4 -rw-r--r-- 1 root root 21 Feb 15 05:04 README.md
